#!/bin/bash
#BSUB -J vasp
#BSUB -q normal_1day_new
#BSUB -o %J.out
#BSUB -e %J.err
#BSUB -W 24:00
#BSUB -wt 50
#BSUB -wa URG
#BSUB -n 48
#BSUB -R "span[ptile=24]"

source /data/gpfs03/mdye/intel/parallel_studio_xe_2020/psxevars.sh
module load impi

export I_MPI_HYDRA_BOOTSTRAP=lsf
export I_MPI_FABRICS=shm:ofi

rm -rf STOPCAR

echo "=== Job Started at $(date) ===" > result

lsf_watcher() {
    trap 'echo "LSTOP = .TRUE." > STOPCAR; echo "=== [$(date)] LSF Walltime Warning! STOPCAR generated. ===" >> result; exit 0' SIGURG
    while true; do
        sleep 60
    done
}
lsf_watcher &
WATCHER_PID=$!

mpiexec.hydra -genvall -n 48 /data/gpfs03/mdye/vasp.6.4.2/bin/vasp_std >> result

echo "=== Job Finished at $(date) ===" >> result

kill $WATCHER_PID 2>/dev/null
