! ================= 结构优化 INCAR =================
! 基础参数
ISTART  = 0
ICHARG  = 2
PREC    = Normal
LWAVE   = .F.
LCHARG  = .F.
ENCUT   = 500
ISIF    = 2
EDIFF   = 1E-6
LREAL   = Auto
ISMEAR  = 0
SIGMA   = 0.2
NELM    = 100
NELMIN  = 5
ISPIN   = 2
NSW     = 500
IBRION  = 2
POTIM   = 0.2
EDIFFG  = -0.02
IVDW    = 11

! = 续算参数调整（由 job_continue.py 自动处理） =
! 有 WAVECAR 续算 (OUTCAR 中有完成标志):
!   ISTART = 1, ICHARG = 0, LWAVE = .T., mv WAVECAR → conN/
! 有 CHGCAR 续算:
!   ISTART = 0, ICHARG = 1, LWAVE = .T.

! = 磁矩 (按项目需要开启) =
! MAGMOM = 24*2.0 72*0.0 72*0.0 6*3.0 6*5.0
! 参考: Ni-3.5; Fe-4.2; O-0.0 (氧气分子中为1.0)

! = DFT+U (按需开启) =
! LDAU    = .TRUE.
! LDAUTYPE = 2
! LDAUL   = 2 -1 -1 2 2
! LDAUU   = 6.2 0.0 0.0 3.5 4.6
! LDAUJ   = 0.0 0.0 0.0 0.0 0.0
! LMAXMIX = 4
! LDAUPRINT = 1
! 参考: Ni-d-3.5; Fe-d-4.2; O-p-0

! = 色散矫正 =
! IVDW = 11  DFT-D3（默认）
! IVDW = 12  DFT-D3(BJ) 阻尼

! = HSE (按需开启) =
! LHFCALC  = .TRUE.
! HFSCREEN = 0.2
! AEXX     = 0.25
! GGA      = PE
! ALGO     = All
! TIME     = 0.4
! PRECFOCK = Normal
